<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
 
     <title>Phone Book</title>
    <link rel = "stylesheet" href = "main.css">
    <!-- font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>

  

 
    
    <!-- form modal -->
    
    <div id = "fullscreen-div"></div>
    <form class = "modal" id = "modal">
        <div class = "modal-content">
            <div class = "modal-head">
                <h3 id = "modal-title">Add Address</h3>
                <button type="button" id = "close-btn">
                    <i class = "fas fa-times"></i>
                </button>
            </div>
          

            <div class="container-fluid">
                <div class = "mb-3">
                    
                        <label for="" class="form-label">How should your mail be addressed?</label>
                        <input type = "text" placeholder="E.g. The John's Family" class = "form-control" name = "addr_ing_name">
                </div>

                <div class = "mb-3">
                   
                        <label for="">First Name</label>
                        <input type = "text" placeholder="The first name" class = "form-control" name = "first_name">
                    </div>
                    <div class = "mb-3">
                        <label for="">Last Name</label>
                        <input type = "text" placeholder="The last name" class = "form-control" name = "last_name">
                    </div>
                

                <div class = "mb-3">
                    
                        <label for="">Email</label>
                        <input type = "email" placeholder="The email" class = "form-control" name = "email">
                    </div>
                    <div class = "mb-3">
                        <label for="">Phone</label>
                        <input type = "text" placeholder="The phone number" class = "form-control" name = "phone">
                    
                </div>

              
                </div>
                    <div class="container-fluid">
                <div class = "mb-3">
                    
                        <label for = "">Labels</label>
                        <select name = "labels">
                            <option value = "Family">Family</option>
                            <option value = "Friends">Friends</option>
                            <option value = "Colleagues">Colleagues</option>
                        </select>
                    
                </div>
               

                <div class = "mb-3" id = "modal-btns">
                    <button type = "submit" id = "save-btn" class="btn">Save</button>
                </div>
                
            </div>
        </div>
    </form>

    <!-- end of form modal -->

    <!-- address book home -->
    
    <div class = "container-fluid" id = "addr-book">
        <div class = "addr-book-content">
            <!-- <div class = "addr-book-head">
                <i class = "fa-solid fa-address-book fa-2x"></i>
                <h2>Address<span>Book</span></h2>
            </div> -->
            <div class="input-group md-form form-sm form-1 pl-0">
                <div class="input-group-prepend">
                  <span class="input-group-text cyan lighten-2" id="basic-text1"><i class="fas fa-search text-white"
                      aria-hidden="true"></i></span>
                </div>
                <input class="form-control my-0 py-1" type="text" onkeyup="myFunction()" id="myInput" placeholder="Search Contact name" aria-label="Search">
              </div>

            <div class = "addr-book-top">
                <button type = "button" class = "btn" id = "add-btn">
                    <span><i class = "fas fa-plus"></i> Add Contact</span>
                </button>
            </div>
            <div class="recent-contact">
                <center>
                <span><img src="images/recent_contact_icon.jpg">
                    <i>Recent Contacts</i></span>
                </center>
            </div>
            <!--Sort Table-->
            <div class="sort-btn">
                <p><button onclick="sortTable(0)">Sort Contacts</button></p>
            </div>

            <div class = "addr-book-list" id = "addr-book-list">
                <table class = "table addr-table" id="myTable">
                    <thead>
                        <tr>
                            
                            
                          
                           
                        </tr>
                    </thead>
                    <tbody>
                       
                    </tbody>
                </table>
            </div>
        </div>
    </div>


  
    
    <!-- end of address book home -->

    <script>
    function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td")[0];
          if (td) {
            txtValue = td.textContent || td.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              tr[i].style.display = "";
            } else {
              tr[i].style.display = "none";
            }
          }       
        }
      }
      </script>

    <script>
        function sortTable(n) {
          var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
          table = document.getElementById("myTable");
          switching = true;
          dir = "asc"; 
          while (switching) {
            switching = false;
            rows = table.rows;
            for (i = 1; i < (rows.length - 1); i++) {
              shouldSwitch = false;
              x = rows[i].getElementsByTagName("TD")[n];
              y = rows[i + 1].getElementsByTagName("TD")[n];

              if (dir == "asc") {
                if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                  
                  shouldSwitch= true;
                  break;
                }
              } else if (dir == "desc") {
                if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                  
                  shouldSwitch = true;
                  break;
                }
              }
            }
            if (shouldSwitch) {
        
              rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
              switching = true;
              
              switchcount ++;      
            } else {
              
              if (switchcount == 0 && dir == "asc") {
                dir = "desc";
                switching = true;
              }
            }
          }
        }
        </script>


    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src = "app.js"></script>
</body>
</html>
